<html>
<head>
<title>about</title>
<style>
body{background:url(arash/31.jpg);position:relative;}
#container{}
#menu{border:1px solid #651200;
background:url(arash/17.jpg);float:right;margin-top:20px;}
#menu li{list-style:none;float:left;border-right:1px solid #321100;
font-size:+36px;font-family:arial;}
#menu li a{color:#fff;display:block;text-decoration:none;padding:10px;}
#menu li a:hover{background:url(arash/4.jpg);color:#99cc00;}

#content{position:absolute;background:url(arash/33.jpg);
margin-top:160px;margin-left:60px;}

#content h2{color:#006512;background:url(arash/33.jpg);
font-size:+30px;border:1px solid #126600;margin-top:0px;
padding:20px;text-align:center;}

#content table{margin-left:30px;float:left;font-size:+18px;color:#111;}

#content tr{color:#a19;}

#rightside{margin-left:540px;position:absolute;margin-top:160px;}

#rightside img{width:400px;
height:440px;border:1px solid #359600;background:#fff;
padding:4px;
}


#fixedicon{position:fixed;top:250;left:10;width:40px;}
#fixedicon img{width:30px;height:30px;margin-bottom:5px;
border:1px solid #651200;border-radius:30px;}

</style>
</head>
<body>
<div id="container">
<div id="menu">
<li><a href="home.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="contract.html">Contract</a></li>
</div>
<div id="header">
<br/>
<br/>
<br/>
</div>
<div id="content">
<h2>About Ashraful Hoque</h2>
<form>
<table>
<tr>
<td>Name:</td>	
<td>Md. Ashraful Hoque</td>
</tr>
<tr>
<td>Father’s Name:</td>
<td>Md. Golum Mostafa</td>
</tr>
<tr>
<td>Mother’s Name:</td>
<td>Rasheda Begum</td>
</tr>
<tr>
<td>Present Address	:</td>	
<td>Meghnaghat,Sonargaon,Narayanganj</td>
</tr>
<tr><td cols="3">Permanent Address:</td></tr>
<tr><td>Vill:</td> 
<td>Ghosherpara</td></tr>
<tr><td> P.O: </td>
<td>Ghosherpara </td></tr>
		<tr>
		<td>P.S</td>
		<td>Melandah</td>
		</tr>
		<tr>
		<td> Dist:</td> 
		<td>Jamalpur</td>
		</tr>
<tr><td>Date of Birth:</td>	<td>19/12/1994</td></tr>
<tr><td>Religion:</td>	<td>Islam</td></tr>
<tr><td>Blood Group	:</td><td>	O+ (ve)</td></tr>
<tr><td>Sex:</td>	<td>Male</td></tr>
<tr><td>Nationality:</td><td>Bangladeshi (By Birth)</td></tr>


</table>
</form>
</div>

<div id="rightside">


<a href="gallery.html"><img src="arash/1.jpg"></a>

</div>

<div id="fixedicon">

<a href="about.html"><img src="arash/34.png"></a>
<a href="about.html"><img src="arash/35.png"></a>
<a href="about.html"><img src="arash/36.png"></a>
<a href="about.html"><img src="arash/37.png"></a>



</div>
</div>
</body>
</html>