<html>
<head>
<title>contract</title>
<style>
body{background:url(arash/33.jpg);}
#container{position:relative;}
#menu{margin-top:20px;margin-right:10px;border:1px solid #751953;
float:right;}
#menu li{border-right:1px solid #963210;
list-style:none;float:left;font-size:+32px;background:url(arash/28.jpg);}
#menu li a{padding:10px;text-decoration:none;
color:#111;display:block;}
#menu li a:hover{background:url(arash/9.jpg);color:#FFF;}

#content{position:absolute;margin-top:120px;margin-left:60px;float:left;}
#content h2{background:url(arash/3.jpg);color:#d11;font-size:+36px;
text-align:center;padding:10px;}

#content tr{color:#953210;font-size:+36px;}

#content input[type="password"]{
   border:1px solid #536224;border-radius:5px;padding:5px;
   width:293px;
   }
   #content textarea{width:293px;height:150px;}
   #content input[type="text"]{
   border:1px solid #536224;border-radius:2px;padding:5px;
   width:293px;
   }
   #content input[type="submit"]{border-radius:40px;
   cursor:pointer;font-size:+20px;padding:10px;}
   #content input[type="submit"]:hover{background:#111;color:#fff;}
   
   #rightside{position:absolute;margin-top:160px;margin-left:716px;}
    #rightside video{width:250px;height:270px;
	border:4px solid #111;padding:05px;background:#fff;
	border-radius:30px;}
	
	
	
   #fixedicon{width:33px;position:fixed;left:0;top:205px;}
     #fixedicon img{width:32px;height:30px;border-radius:20px;margin-bottom:10px;
	 border:2px solid #452fff;}
	 
	
   
   
</style>
<script type="text/javascript">
function popup(){
alert("Are You 18+?")
}
</script>
</head>
<body>
<div id="container">
<div id="menu">
<li><a href="home.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="contract.html">Contract</a></li>
</div>
<div id="header">
<br/>
</br>

</div>
<div id="content">
<h2>Contract Us:</h2>
<form>
<table>
<tr>
<td>Enter First Name:</td>
<td><input type="text" value="firstname here"></td>
</tr>
<tr>
<td>Enter Last Name:</td>
<td><input type="text" value="lastname here"></td>
</tr>
<tr>
<td>Enter E-mail Address:</td>
<td><input type="text" value="e-mail address here"></td>
</tr>
<tr>
<td>Your Address:</td>
<td><textarea>Your Address</textarea></td>
</tr>
<tr>
<td>Make a Password:</td>
<td><input type="password"></td>
</tr>
<tr>
<td></td><td><input type="button" value="Submit" onclick="popup()"></td>
</tr>

</table>

</form>
</div>
<div id="rightside">
<video controls="controls"><source src="media/Video/15.mp4" type="Video/mp4"/>
</video>


</div>
</div>

<div id="fixedicon">

<a href="home.html"><img src="arash/34.png"/></a>
<a href="home.html"><img src="arash/35.png"/></a>
<a href="home.html"><img src="arash/36.png"/></a>
<a href="home.html"><img src="arash/37.png"/></a>




</div>
</body>
</html>