<html>
<head>
<title>gallery</title>
<style>
body{background:url(arash/32.jpg);position:relative;}
#container{}
#menu{float:right;margin-top:40px;margin-right:10px;}
#menu li{list-style:none;float:left;font-size:+32px;background:url(arash/3.jpg);
border-right:1px solid #982200;border-left:1px solid #123691;}
#menu li a{padding:11px;text-decoration:none;display:block;
color:#006512;}
#menu li a:hover{background:url(arash/33.jpg);color:#651200;}
#menu li:last child{border:0px solid #651200;}
#menu li:first child{border:0px solid #651200;}

#content{position:absolute;margin-top:100px;margin-left:60px;}

#content h2{background:url(arash/3.jpg);color:#006598;text-align:center;
padding:20px;font-size:+30px;}

#content p{margin-left:30px;margin-right:60px;font-size:+34px;
color:#F00;}


#item{margin-right:30px;float:left;width:300px;margin-left:40px;height:300px;position:relative;overflow:hidden;}
#item img{width:300px;height:300px;border:1px solid #651200;padding:2px;
border-radius:30px;background:#555;}

#shadow{background:rgba(0, 0, 0, .3);
width:100%;height:100%;padding:2px;
position:absolute;top:-110%;transition:.9s;border:1px solid #651200;
border-radius:30px;}
#item:hover #shadow{top:0;}

#shadow h2{color:#FFF;text-align:center;background:#111;
margin-top:180px;border:1px solid #666;font-size:+16px;padding:4px;margin-right:30px;
margin-left:30px;}



#fixedicon{position:fixed;left:4;top:250;width:40px;}
#fixedicon img{width:30px;height:30px;margin-bottom:5px;
border:2px solid #651200;border-radius:30px;}

</style>
</head>
<body>
<div id="container">

<div id="menu">
<li><a href="home.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="contract.html">Contract</a></li>


</div>
<div id="header">

<br/>
</div>

<div id="content">
<h2>More Article's:</h2>
<div id="item">
<a href="home.html"><img src="arash/1.jpg"></a>
<div id="shadow">
<h2>Don't Look It </h2>
</div>


</div>
<p>
In order to keep fit you have to follow the rule's of health.
You cannot keep fit without keeping a balanced diet.Alongwith
a balanced diet you ensure sound sleep and proper rest.
Avoid mental anxities.
Physical exercise is also essential for all to keep fit.
Another essential is good food.Avoid any kind of stale food or unhygienic food.
Over eaitng causes indigestion.So don't over eat.Take food in time.
Give up any kind of bad habit or addiction.In order to keep
fit mentally, controlyour emotions and accept the reality.
Avoid tension and always take care of health.Never take medicine without consulting 
a doctor because it is dangerous.Always bear in mind that 
the best way to keep fit is to follow the rules of health and it does not have any alternative. 
</p>

</div>
</div>


<div id="fixedicon">
<a href="home.html"><img src="arash/34.png"></a>
<a href="home.html"><img src="arash/35.png"></a>
<a href="home.html"><img src="arash/36.png"></a>
<a href="home.html"><img src="arash/37.png"></a>


</div>
</body>
</html>