<html>
<head>
<title>website</title>
<style>
body{background:url(arash/31.jpg);}
#container{position:relative;}
#menu{float:right;margin-top:10px;
border:1px solid #006512;background:url(arash/29.jpg);}
#menu li{list-style:none;float:left;font-size:+35px;font-family:tahoma;
border-right:1px solid #651200;color:#fff;}
#menu li a{padding:10px;color:#fff;text-decoration:none;display:block;}

#menu li a:hover{color:#111;background:url(arash/17.jpg);}



#leftside{margin-left:60px;
margin-top:140px;position:absolute;}

#leftside img{width:500px;border-bottom:2px solid #651200;
height:400px;margin-right:30px;float:left;
border-right:1px solid #006512;}
#leftside img:hover{opacity:.6;}
#leftside p{font-size:+28px;font-family:helvetica;
margin-left:30px;color:#651200;}


#content{border:2px solid #111;margin:10px 200px;position:absolute;margin-top:850px;}
#content h2{margin-top:0px;font-size:+30px;
color:#651200;background:url(arash/10.jpg);padding:20px;} 

#content img{width:106px;height:100px;border:1px solid #006512;
border-radius:30px;padding:3px;background:#fff;}
#content img:hover{opacity:.3;}

#fixedicon{position:fixed;top:250;left:10;width:40px;}
#fixedicon img{width:30px;height:30px;margin-bottom:5px;
border:1px solid #651200;border-radius:30px;}





</style>
</head>
<body>
<div id="container">
<div id="menu">
<li><a href="home.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="contract.html">Contract</a></li>
</div>
<div id="header">


<br/>

</div>

<div id="leftside">
<p><a href="home.html"><img src="arash/16.jpg"></a>
In order to keep fit you have to follow the rule's of health.
You cannot keep fit without keeping a balanced diet.Alongwith
a balanced diet you ensure sound sleep and proper rest.
Avoid mental anxities.
Physical exercise is also essential for all to keep fit.
Another essential is good food.Avoid any kind of stale food or unhygienic food.
Over eaitng causes indigestion.So don't over eat.Take food in time.
Give up any kind of bad habit or addiction.In order to keep
fit mentally, controlyour emotions and accept the reality.
Avoid tension and always take care of health.Never take medicine without consulting 
a doctor because it is dangerous.Always bear in mind that 
the best way to keep fit is to follow the rules of health and it does not have any alternative. 
</p>
</div>
<div id="content">
<h2>See More Article's:</h2>
<a href="about.html"><img src="arash/1.jpg"></a>
<a href="gallery.html"><img src="arash/2.jpg"></a>
<a href="contract.html"><img src="arash/3.jpg"></a>
<a href="home.html"><img src="arash/4.jpg"></a>
<a href="about.html"><img src="arash/6.jpg"></a>
<a href="about.html"><img src="arash/7.jpg"></a>
<a href="about.html"><img src="arash/8.jpg"></a>
<a href="about.html"><img src="arash/9.jpg"></a>
<a href="about.html"><img src="arash/28.jpg"></a>
<a href="about.html"><img src="arash/27.jpg"></a>
<a href="about.html"><img src="arash/12.jpg"></a>
<a href="about.html"><img src="arash/14.jpg"></a>
<a href="about.html"><img src="arash/13.jpg"></a>
<a href="about.html"><img src="arash/24.jpg"></a>
<a href="about.html"><img src="arash/26.jpg"></a>
<a href="about.html"><img src="arash/21.jpg"></a>
<a href="about.html"><img src="arash/22.jpg"></a>
<a href="about.html"><img src="arash/23.jpg"></a>
<a href="about.html"><img src="arash/24.jpg"></a>
<a href="about.html"><img src="arash/25.jpg"></a>

</div>
<div id="rightside"></div>

<div id="footer">


</div>
</div>

<div id="fixedicon">
<a href="about.html"><img src="arash/9.jpg"></a>
<a href="about.html"><img src="arash/28.jpg"></a>
<a href="about.html"><img src="arash/27.jpg"></a>
<a href="about.html"><img src="arash/12.jpg"></a>


</div>
</body>
</html>